server {

    gzip on;
    gzip_types
        text/plain
        text/html
        text/css
        application/xml
        application/javascript
        application/octet-stream
        image/webp
        image/png
        image/gif;

    gzip_min_length 1000;

    location / {
        access_log off;
        root   /usr/share/nginx/html;
        index  index.html;
        
        try_files $uri $uri/ /index.html =404;
    }

    listen 80;
}